#README #


### What is this repository for? ###

* This is a time extender plugin for spigot
* Version: 1


### Contribution guidelines ###

* Writing tests
* Code review


### Who do I talk to? ###

* Repo owner or admin